# Diagnosis_Mobile

app/: build.gradle  google-services.json
app/src/androidTest/java/com/vanessa/diagnosis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanessa/diagnosis/: AppointmentCreated.java  AppointmentDataService.java  BookFragment.java  Doctor.java  DoctorActivity.java  DoctorDataService.java  DoctorRecViewAdapter.java  DoctorUtils.java  ExploreFragment.java  FirebaseMessageReceiver.java  History.java  HistoryFragment.java  HistoryRecViewAdapter.java  LoginActivity.java  LoginDataService.java  MainActivity.java  MakeAppointment.java  MySingleton.java  RegisterActivity.java  Symptom.java  SymptomCheckerActivity.java  SymptomDataService.java  SymptomsRecViewAdapter.java  SymptomsUtils.java  User.java  UserUtils.java
app/src/main/res/drawable/: ic_baseline_check_circle.xml
app/src/main/res/layout/: activity_appointment_created.xml  activity_doctor.xml  activity_login.xml  activity_main.xml  activity_make_appointment.xml  activity_register.xml  activity_symptom_checker.xml  bottom_sheet_dialog_layout.xml  doctor_list_item.xml  fragment_book.xml  fragment_explore.xml  fragment_history.xml  history_list_item.xml  notification.xml  symptoms_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vanessa/diagnosis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
